{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "71914eb9-ad78-1f29-d50f-688bb00900e4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.80.18"
                }
            },
            "resources": {
                "aws_instance.EC_Instance_Creation": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0301c6bc989253530",
                        "attributes": {
                            "ami": "ami-2a9a1655",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0301c6bc989253530",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "Demo-Virinchi",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ea2fcc9ff35d3a0e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ea2fcc9ff35d3a0e",
                            "private_dns": "ip-172-31-80-18.ec2.internal",
                            "private_ip": "172.31.80.18",
                            "public_dns": "ec2-34-239-104-167.compute-1.amazonaws.com",
                            "public_ip": "34.239.104.167",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e2a51979ded4bfff",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b453b69a",
                            "tags.%": "5",
                            "tags.CostEnvironment": "",
                            "tags.Critical": "Gold",
                            "tags.Environment": "PROD",
                            "tags.Name": "IIS Web Servr",
                            "tags.Roles": "S3AccessRole",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2365921845": "sg-881876c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
